{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express + TS + Prisma + Postgres",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:accounts": "tsx src/seedAccounts.ts",
    "seed:data-collections": "tsx src/seedDataCollections.ts",
    "seed:demo-flow": "tsx src/seedDemoFlow.ts",
    "seed:platform-data": "tsx src/seedPlatformData.ts",
    "seed:coverage-pack": "tsx src/seedCoveragePack.ts",
    "seed:all": "npm run seed:accounts && npm run seed:data-collections && npm run seed:demo-flow && npm run seed:platform-data && npm run backfill:quotation-numbers",
    "backfill:quotation-numbers": "tsx src/backfillQuotationNumbers.ts",
    "backfill:approval-actors": "tsx src/backfillApprovalActors.ts",
    "backfill:dedicated": "tsx src/backfillDedicatedResources.ts",
    "backfill:spk-wo-links": "tsx src/backfillSpkWoLinks.ts",
    "backfill:inventory-relational": "node scripts/backfillInventoryRelational.cjs",
    "backfill:production-relational": "node scripts/backfillProductionRelational.cjs",
    "backfill:logistics-docs-relational": "node scripts/backfillLogisticsDocsRelational.cjs",
    "backfill:procurement-finance-relational": "node scripts/backfillProcurementFinanceRelational.cjs",
    "backfill:finance-misc-relational": "node scripts/backfillFinanceMiscRelational.cjs",
    "smoke:approval-security": "tsx src/smokeApprovalSecurity.ts",
    "smoke:approval-center": "tsx src/smokeApprovalCenter.ts",
    "smoke:project-lock-flow": "tsx src/smokeProjectLockFlow.ts",
    "smoke:project-reject-relock-flow": "tsx src/smokeProjectRejectRelockFlow.ts",
    "smoke:security-all": "tsx src/smokeSecurityAll.ts",
    "smoke:error-contract": "tsx src/smokeErrorContract.ts",
    "smoke:sidebar-be": "tsx src/smokeSidebarBackend.ts",
    "smoke:finance-be-only": "tsx src/smokeFinanceBeOnly.ts",
    "smoke:finance-role-matrix": "tsx src/smokeFinanceRoleMatrix.ts",
    "migrate": "prisma migrate dev",
    "push": "prisma db push",
    "prisma:watch": "nodemon --watch prisma/schema.prisma --exec \"npx prisma generate && npx prisma db push\"",
    "dev:full": "concurrently \"npm run prisma:watch\" \"npm run dev\"",
    "smoke:fe-be": "tsx src/smokeFeBeConnectivity.ts",
    "smoke:finance-action-matrix": "tsx src/smokeFinanceActionMatrix.ts",
    "smoke:role-matrix-all": "tsx src/smokeRoleMatrixAllModules.ts",
    "smoke:payload-tampering": "tsx src/smokePayloadTampering.ts",
    "smoke:module-relations": "tsx src/smokeModuleRelations.ts",
    "smoke:core-business-flow": "tsx src/smokeCoreBusinessFlow.ts",
    "smoke:security-fast": "tsx src/smokeSecurityFast.ts",
    "smoke:hr-endpoints": "tsx src/smokeHrEndpoints.ts",
    "test:helpers": "tsx --test src/**/*.test.ts",
    "import:penawaran": "tsx src/importPenawaranExcel.ts",
    "ingest:documents": "tsx src/ingestDocuments.ts",
    "build:tk-jakon": "tsx src/buildTkJakonFromIngest.ts",
    "publish:tk-jakon": "tsx src/publishTkJakonFromIngest.ts",
    "pipeline:tk-jakon": "tsx src/pipelineTkJakon.ts",
    "pipeline:tk-jakon:local": "tsx src/presetTkJakonLocal.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.0",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.10",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
